kafka:
  clusters:
    - name: name

      serde:
        - name: ProtobufFile
          properties:
            protobufFilesDir: /schemas/
            protobufMessageNameForKeyByTopic:
              asap_queue_updated: itmo.dev.asap.kafka.QueueUpdatedKey
              asap_subject_course: itmo.dev.asap.kafka.SubjectCourseCreatedKey
              asap_subject_course_points: itmo.dev.asap.kafka.SubjectCoursePointsUpdatedKey
              asap_assignment: itmo.dev.asap.kafka.AssignmentCreatedKey
            protobufMessageNameByTopic:
              asap_queue_updated: itmo.dev.asap.kafka.QueueUpdatedValue
              asap_subject_course: itmo.dev.asap.kafka.SubjectCourseCreatedValue
              asap_subject_course_points: itmo.dev.asap.kafka.SubjectCoursePointsUpdatedValue
              asap_assignment: itmo.dev.asap.kafka.AssignmentCreatedValue